import turtle

screen = turtle.Screen()
screen.setup(800,600)

s_b = turtle.Turtle()
s_b.shape('square')
s_b.color('black')
s_b.speed('fastest')
s_b.up()

s_lb = turtle.Turtle()
s_lb.shape('square')
s_lb.color((38/255,38/255,38/255))
s_lb.speed('fastest')
s_lb.up()

s_lb1 = turtle.Turtle()
s_lb1.shape('square')
s_lb1.color((23/255,23/255,23/255))
s_lb1.speed('fastest')
s_lb1.up()

s_lb2 = turtle.Turtle()
s_lb2.shape('square')
s_lb2.color((54/255,54/255,54/255))
s_lb2.speed('fastest')
s_lb2.up()

s_g1 = turtle.Turtle()
s_g1.shape('square')
s_g1.color((117/255, 117/255, 117/255))
s_g1.speed('fastest')
s_g1.up()

s_g2 = turtle.Turtle()
s_g2.shape('square')
s_g2.color((168/255, 168/255, 168/255))
s_g2.speed('fastest')
s_g2.up()

s_g3 = turtle.Turtle()
s_g3.shape('square')
s_g3.color((201/255, 201/255, 201/255))
s_g3.speed('fastest')
s_g3.up()

s_g4 = turtle.Turtle()
s_g4.shape('square')
s_g4.color((250/255, 250/255, 250/255))
s_g4.speed('fastest')
s_g4.up()

s_y1 = turtle.Turtle()
s_y1.shape('square')
s_y1.color((254/255, 202/255, 47/255))
s_y1.speed('fastest')
s_y1.up()

s_y2 = turtle.Turtle()
s_y2.shape('square')
s_y2.color((253/255, 179/255, 43/255))
s_y2.speed('fastest')
s_y2.up()

def kitty1():
    for i in [1,6,8]:
        y = 21*i
        n = 5
        if i == 6:
            n = 2
        for j in range(n):
            x = 21*j
            s_b.goto(x,-y+200)
            s_b.stamp()
            s_b.goto(-x,-y+200)
            s_b.stamp()

    for i in range(9):
        y = 21*(i-1)
        list = [6, -6]
        if i == 8:
            list = [5, -5]
        for j in list:
            x = 21*j
            s_b.goto(x,-y+200)
            s_b.stamp()
            s_b.goto(-x,-y+200)
            s_b.stamp()
    s_b.goto(-x+21,-y+200)
    s_b.stamp()

    for i in [-2, 2, 5]:
        y = 21*i
        list = [5, -5]
        for j in list:
            x = 21*j
            s_b.goto(x,-y+200)
            s_b.stamp()
            s_b.goto(-x,-y+200)
            s_b.stamp()
    s_b.goto(-x+21*2,-y+200)
    s_b.stamp()
    s_b.goto(x-21*2,-y+200)
    s_b.stamp()

    y = -21
    list = [4, -4]
    for j in list:
        x = 21*j
        s_b.goto(x,-y+200)
        s_b.stamp()
        s_b.goto(-x,-y+200)
        s_b.stamp()

for i in [0, 4, 5]:
    y = 21*i
    list = [3, -3]
    for j in list:
        x = 21*j
        s_b.goto(x,-y+200)
        s_b.stamp()
        s_b.goto(-x,-y+200)
        s_b.stamp()

    for i in [2, 3]:
        y = 21*i
        list = [2, 0, -2]
        for j in list:
            x = 21*j
            s_g1.goto(x,-y+200)
            s_g1.stamp()
            s_g1.goto(-x,-y+200)
            s_g1.stamp()

    for i in [-1, 0, 2, 3, 4]:
        y = 21*i
        if i == 2:
            list = [3, 4, -3, -4]
        if i == 3 or i == 0:
            list = [5, 4, -5, -4]
        if i == 4 or i == -1:
            list = [5, -5]
        for j in list:
            x = 21*j
            s_g2.goto(x,-y+200)
            s_g2.stamp()
            s_g2.goto(-x,-y+200)
            s_g2.stamp()

    for i in [1, 2, 3]:
        y = 21*i
        if i == 1:
            list = [5, -5]
        if i == 2:
            list = [1, -1]
        if i == 3:
            list = [4, -4]
        for j in list:
            x = 21*j
            s_g2.goto(x,-y+200)
            s_g2.stamp()
            s_g2.goto(-x,-y+200)
            s_g2.stamp()

    for i in [3, 4, 5, 6, 7]:
        y = 21*i
        if i == 3:
            list = [1, -1]
        if i == 4 or i == 5:
            list = range(3)
        if i == 6:
            list = [2,3,4,5,-2,-3,-4,-5]
        if i == 7:
            list = range(5)
        for j in list:
            x = 21*j
            s_g4.goto(x,-y+200)
            s_g4.stamp()
            s_g4.goto(-x,-y+200)
            s_g4.stamp()

def kitty2():
    for i in [1,6,8]:
        y = 21*i
        n = 5
        if i == 6:
            n = 2
        for j in range(n):
            x = 21*j
            s_b.goto(x,-y-50)
            s_b.stamp()
            s_b.goto(-x,-y-50)
            s_b.stamp()

    for i in range(9):
        y = 21*(i-1)
        list = [6, -6]
        if i == 8:
            list = [5, -5]
        for j in list:
            x = 21*j
            s_b.goto(x,-y-50)
            s_b.stamp()
            s_b.goto(-x,-y-50)
            s_b.stamp()
    s_b.goto(-x+21,-y)
    s_b.stamp()

    for i in [-2, 2, 5]:
        y = 21*i
        list = [5, -5]
        for j in list:
            x = 21*j
            s_b.goto(x,-y-50)
            s_b.stamp()
            s_b.goto(-x,-y-50)
            s_b.stamp()
    s_b.goto(-x+21*2,-y-50)
    s_b.stamp()
    s_b.goto(x-21*2,-y-50)
    s_b.stamp()

    y = -21
    list = [4, -4]
    for j in list:
        x = 21*j
        s_b.goto(x,-y-50)
        s_b.stamp()
        s_b.goto(-x,-y-50)
        s_b.stamp()

    i = 0
    y = 21*i
    list = [3, -3]
    for j in list:
        x = 21*j
        s_b.goto(x,-y-50)
        s_b.stamp()
        s_b.goto(-x,-y-50)
        s_b.stamp()

    i = 4
    y = 21*i
    list = [3, -3]
    for j in list:
        x = 21*j
        s_y1.goto(x,-y-50)
        s_y1.stamp()
        s_y1.goto(-x,-y-50)
        s_y1.stamp()

    i = 5
    y = 21*i
    list = [3, -3]
    for j in list:
        x = 21*j
        s_y2.goto(x,-y-50)
        s_y2.stamp()
        s_y2.goto(-x,-y-50)
        s_y2.stamp()

    for i in [0, 2, 3, 4, 5, 6, 7]:
        y = 21*i
        if i == 0:
            list = [5,4,-5,-4]
        if i == 2 or i == 7:
            list = range(4)
        if i == 3:
            list = range(5)
        if i == 4 or i == 5:
            list = [-4,-2,-1,0,1,2,4]
        if i == 6:
            list = [2,3,4,-2,-3,-4]
        for j in list:
            x = 21*j
            s_lb.goto(x,-y-50)
            s_lb.stamp()
            s_lb.goto(-x,-y-50)
            s_lb.stamp()

    for i in [1,3,4,6]:
        y = 21*i
        list = [5,-5]
        for j in list:
            x = 21*j
            s_lb1.goto(x,-y-50)
            s_lb1.stamp()
            s_lb1.goto(-x,-y-50)
            s_lb1.stamp()

    for i in [2,7]:
        y = 21*i
        list = [4,-4]
        for j in list:
            x = 21*j
            s_lb2.goto(x,-y-50)
            s_lb2.stamp()
            s_lb2.goto(-x,-y-50)
            s_lb2.stamp()

    i = -1
    y = 21*i
    list = [5,-5]
    for j in list:
        x = 21*j
        s_lb2.goto(x,-y-50)
        s_lb2.stamp()
        s_lb2.goto(-x,-y-50)
        s_lb2.stamp()




kitty1()
kitty2()

turtle.exitonclick()
